{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "build-tab": {
    "selectedTargets": []
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.4614491683405,\"longitude\":-80.52992510058584,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1493063027455)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-statusbar-visible": {
        "id": "tinyhippos-statusbar-visible",
        "key": "statusbar-visible",
        "value": true,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-network-type": {
        "id": "tinyhippos-network-type",
        "key": "network-type",
        "value": "4g",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 13,
        "prefix": "tinyhippos-"
      }
    }
  }
}