auxiliary.org-netbeans-modules-php-apigen.accessLevels=public,protected
auxiliary.org-netbeans-modules-php-apigen.charsets=UTF-8
auxiliary.org-netbeans-modules-php-apigen.config=
auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.enabled=true
auxiliary.org-netbeans-modules-php-apigen.excludes=
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=
auxiliary.org-netbeans-modules-php-apigen.title=WebBackend
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
browser.id=default
copy.src.files=false
copy.src.on.open=false
copy.src.target=
include.path.private=
index.file=index.php
remote.connection=AppVistorias_-_Igor-7bf0a7
remote.directory=
remote.upload=ON_RUN
run.as=REMOTE
url=http://app.igoroliveira.eng.br
