@media all {
.bg-body .page-content { background-color:;
background-image:url("../framework7/img/background-login-page.jpeg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

